<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelitos/contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
       

     .contact-info {
        color: #333;
     text-align: center;
     margin-top: 30px;
      }
    

.social-links {
    list-style: none;
      padding: 0;
     display: flex;
  justify-content: center;
    margin-top: 20px;
     }

     .social-links li {
    margin: 0 10px;
        }

     .social-links a {
    color: #333;
    text-decoration: none;
    font-size: 24px;
        }
        nav {
      background-color: #444;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <a href="contacto.html"><img src="https://fontmeme.com/permalink/230904/06a44fc874d89935a45d9f01c9622b65.png" alt="fuente-de-emily-en-paris" border="0"></a>  
        <nav>
    <a href="Index.html">Inicio</a>
    <a href="producto.html">Productos</a>
    
  </nav>
    </header>
    

         </div>
    <div class="contact-info">
    <imagen
        <p>Ponte en contacto con nosotros</p>
        <p>Correo electrónico:mafermarti31@gmail.com  </p>
        <p>Correo electrónico alternativo:  </p>
        <p>Telefonos: </a > +57 3012344808 o +57 3244212374</p>
        <p>Redes Sociales Como  @Pastelitos</p>
        <p>Instamgram: </a>@Pastelitos</p>
        <p>Facebook: </a>@Pastelitos</p>
        <p>Tiktok: </a>@Pastelitos</p>
        <p>Twitter: </a>@Pastelitos</p>











    </di>
  <div>  <footer>
        <p> © Pastelitos 2023 . Todos los derechos reservados.</p>
    </footer>
    </div>
</body>
</html>